<Properties StartupConfiguration="{F7931A69-9E17-4D37-BEBD-DDA39FE61BA1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BMi/Main.cs">
    <Files>
      <File FileName="BMi/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BMi/Main.storyboard" />
      <File FileName="BMi/Main.cs" Line="1" Column="1" />
      <File FileName="BMi/ViewController.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BMi PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.19F70690-EDB0-45E4-B4FC-EB8CB9903071">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BMi>
  <MultiItemStartupConfigurations />
</Properties>